\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{scrapy}
\citation{pyterrier}
\citation{esa}
\citation{nasa}
\citation{wikipedia}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Websites}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ESA\textsuperscript  {\cite  {esa}}}{1}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:esa}{{2.1}{1}{ESA\textsuperscript {\cite {esa}}}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}NASA\textsuperscript  {\cite  {nasa}}}{1}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:nasa}{{2.2}{1}{NASA\textsuperscript {\cite {nasa}}}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wikipedia\textsuperscript  {\cite  {wikipedia}}}{1}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:wikipedia}{{2.3}{1}{Wikipedia\textsuperscript {\cite {wikipedia}}}{subsection.2.3}{}}
\bibcite{scrapy}{1}
\bibcite{pyterrier}{2}
\bibcite{esa}{3}
\bibcite{nasa}{4}
\bibcite{wikipedia}{5}
